ARG BCI_VERSION=15.6
FROM registry.suse.com/bci/bci-micro:${BCI_VERSION} AS micro
FROM registry.suse.com/bci/bci-base:${BCI_VERSION} AS builder

COPY --from=micro / /chroot/
RUN zypper --installroot /chroot -n --gpg-auto-import-keys in --no-recommends \
    ca-certificates pcre2-devel iproute2 ethtool lsof procps curl jq iptables grep tar awk wget unzip && \
    zypper --installroot /chroot clean -a && \
    rm -rf /chroot/var/log/

FROM micro
WORKDIR /
COPY --from=builder /chroot/ /
COPY stage /

ARG CONSUL_VERSION=1.20.1
ARG OPA_VERSION=v0.70.0

RUN wget https://releases.hashicorp.com/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_linux_arm64.zip && \
    unzip consul_${CONSUL_VERSION}_linux_arm64.zip -d /usr/local/bin/ && \
    chmod +x /usr/local/bin/consul && \
    rm consul_${CONSUL_VERSION}_linux_arm64.zip && \
    curl -L -o /usr/local/bin/opa https://openpolicyagent.org/downloads/${OPA_VERSION}/opa_linux_arm64_static && \
    chmod +x /usr/local/bin/opa
RUN ln -s /usr/lib64/libpcre.so.1 /usr/lib64/libpcre.so.3

RUN cd /usr/bin/ && rm -rf basename chcon chgrp chmod chown chroot cksum dd df dircolors dirname du install install-info join locale localedef mkdir mkfifo mknod mktemp paste pathchk readlink realpath sync smidiff smidump smilink smiquery smistrip smixlate tee tiemout tload top truncate unlink watch
