ARG BCI_VERSION=15.6
FROM registry.suse.com/bci/bci-micro:${BCI_VERSION} AS micro
FROM registry.suse.com/bci/bci-base:${BCI_VERSION} AS builder

COPY --from=micro / /chroot/
RUN zypper --installroot /chroot -n --gpg-auto-import-keys in --no-recommends \
    ca-certificates pcre2-devel iproute2 ethtool lsof procps curl jq iptables grep tar awk wget unzip && \
    zypper --installroot /chroot clean -a && \
    rm -rf /chroot/var/log/

RUN zypper addrepo https://download.opensuse.org/repositories/isv:SUSE:neuvector/15.6/isv:SUSE:neuvector.repo && \
    rpm --import https://download.opensuse.org/repositories/isv:SUSE:neuvector/15.6/repodata/repomd.xml.key && \
    zypper -n refresh && \
    zypper --installroot /chroot install -y consul
RUN mv /chroot/usr/bin/consul /chroot/usr/local/bin/consul

FROM micro
WORKDIR /
COPY --from=builder /chroot/ /
COPY stage /

ARG OPA_VERSION=v1.4.2

RUN curl -L -o /usr/local/bin/opa https://github.com/open-policy-agent/opa/releases/download/${OPA_VERSION}/opa_linux_arm64_static && \
    chmod +x /usr/local/bin/opa
RUN ln -s /usr/lib64/libpcre.so.1 /usr/lib64/libpcre.so.3

RUN cd /usr/bin/ && rm -rf basename chcon chgrp chmod chown chroot cksum dd df dircolors dirname du install install-info join locale localedef mkdir mkfifo mknod mktemp paste pathchk readlink realpath sync smidiff smidump smilink smiquery smistrip smixlate tee tiemout tload top truncate unlink watch
