FROM registry.suse.com/bci/bci-micro:15.6 AS micro
FROM registry.suse.com/bci/bci-base:15.6 AS builder
MAINTAINER support@neuvector.com

ENV JAVA_VERSION=11.0.24_p8-r0 \
    JAVA_HOME=/usr/lib64/jvm/jre-11-openjdk/bin \
    PATH=$PATH:/usr/lib64/jvm/jre-11-openjdk/bin \
    LANG=C.UTF-8 \
    PYTHONUNBUFFERED=1

COPY --from=micro / /chroot/
RUN zypper --installroot /chroot -n --gpg-auto-import-keys in --no-recommends \
    java-11-openjdk python312 python312-pip \
    ca-certificates ethtool lsof procps curl jq iptables awk && \
    zypper --installroot /chroot clean -a && \
    rm -rf /chroot/var/log/

FROM micro
WORKDIR /
COPY --from=builder /chroot/ /
COPY --from=builder /usr/sbin/useradd /usr/sbin
COPY stage /

RUN ln -s /usr/bin/python3.12 /usr/bin/python && \
    ln -s /usr/bin/python3.12 /usr/bin/python3  && \
    pip3 install --upgrade setuptools && \
    pip3 install --no-cache-dir "supervisor==4.2.5" && \
    pip3 install --no-cache-dir -r /requirements.txt

RUN cd /usr/bin/ && rm -rf basename chcon chgrp chmod chown chroot cksum dd df dircolors dirname install install-info join locale localedef mkdir mkfifo mknod mktemp paste pathchk readlink realpath sync smidiff smidump smilink smiquery smistrip smixlate tee tiemout tload top truncate unlink watch
RUN rm -rf /usr/share/X11 /usr/share/doc /usr/share/man /usr/local/man /root/.cache /requirements.txt
RUN ln -s /usr/local/bin/libpcre.so.3.13.1 /usr/lib64/libpcre.so.3 && \
    ln -s /usr/local/bin/libstdc++.so.6.0.19 /usr/local/bin/libstdc++.so.6 && \
    ln -s /usr/local/bin/libnfnetlink.so.0.2.0 /usr/local/bin/libnfnetlink.so.0 && \
    ln -s /usr/local/bin/libnetfilter_queue.so.1.5.0 /usr/local/bin/libnetfilter_queue.so.1 && \
    ln -s /usr/local/bin/libmnl.so.0.1.0 /usr/local/bin/libmnl.so.0