FROM registry.suse.com/bci/bci-micro:15.5 AS micro
FROM registry.suse.com/bci/bci-base:15.5 AS builder
MAINTAINER support@neuvector.com

COPY --from=micro / /chroot/
RUN zypper --installroot /chroot -n --gpg-auto-import-keys in --no-recommends \
    ca-certificates iproute2 ethtool lsof procps curl jq iptables && \
    zypper --installroot /chroot clean -a && \
    rm -rf /chroot/var/log/

FROM micro
WORKDIR /
COPY --from=builder /chroot/ /
COPY stage /

RUN cd /usr/bin/ && rm -rf basename chcon chgrp chmod chown chroot cksum dd df dircolors dirname du install install-info join locale localedef mkdir mkfifo mknod mktemp paste pathchk readlink realpath sync smidiff smidump smilink smiquery smistrip smixlate tee tiemout tload top truncate unlink watch
RUN ln -s /usr/local/bin/libpcre.so.3.13.1 /usr/lib64/libpcre.so.3 && \
    ln -s /usr/local/bin/libstdc++.so.6.0.19 /usr/local/bin/libstdc++.so.6 && \
    ln -s /usr/local/bin/libnfnetlink.so.0.2.0 /usr/local/bin/libnfnetlink.so.0 && \
    ln -s /usr/local/bin/libnetfilter_queue.so.1.5.0 /usr/local/bin/libnetfilter_queue.so.1 && \
    ln -s /usr/local/bin/libmnl.so.0.1.0 /usr/local/bin/libmnl.so.0
