FROM registry.suse.com/bci/bci-base:15.5

MAINTAINER support@neuvector.com

COPY stage /

RUN zypper -n update
RUN zypper -n install ca-certificates iproute2 ethtool lsof procps curl jq
RUN zypper -n install libpcre2-8-0 libnfnetlink0 libnetfilter_queue1 libmnl0 tcpdump libjansson4

RUN zypper addrepo https://download.opensuse.org/repositories/openSUSE:Backports:SLE-15-SP5:Update/standard/openSUSE:Backports:SLE-15-SP5:Update.repo
RUN zypper -n --gpg-auto-import-keys refresh
RUN zypper -n --gpg-auto-import-keys install libhs5-vectorscan5

RUN zypper -n clean --all 

