FROM opensuse/leap:15.4

# Dockerfile to create container to build binaries

ARG TARGETPLATFORM
# Manager

RUN zypper ref && zypper in -y wget curl zip git java-11-openjdk-devel gzip python3 gcc gcc-c++ make


RUN if [ "$TARGETPLATFORM" = "linux/arm64" ]; \
    then curl -fL https://github.com/coursier/launchers/raw/master/cs-aarch64-pc-linux.gz; \
    else curl -fL https://github.com/coursier/launchers/raw/master/cs-x86_64-pc-linux.gz; fi \
    | gzip -d > cs && chmod +x cs && \
    export PATH="$PATH:/root/.local/share/coursier/bin" && \
    ./cs install scala:2.11.12 sbt:1.6.2 --install-dir /usr/local/bin

RUN zypper in -y nodejs16 npm16 && \
    npm install -g @angular/cli@13 && \
    npm install -g npm-force-resolutions

# Manager unitest
RUN zypper in -y chromium

COPY build.sh /
