ARG BCI_VERSION=15.6
FROM registry.suse.com/bci/bci-base:${BCI_VERSION}

# Dockerfile to create container to build binaries

# Manager
RUN zypper refresh && \
    zypper install -y ca-certificates wget curl zip git awk java-17-openjdk-devel nodejs20 npm20

RUN curl -fL https://github.com/coursier/launchers/raw/master/cs-x86_64-pc-linux.gz | gzip -d > cs && \
    chmod +x cs && \
    export PATH="$PATH:/root/.local/share/coursier/bin" && \
    ./cs install scala:3.3.4 sbt:1.10.2 --install-dir /usr/local/bin

RUN npm install -g @angular/cli@14 && \
    npm install -g npm-force-resolutions

# Manager unitest
RUN zypper addrepo https://download.opensuse.org/repositories/M17N:fonts/15.6/M17N:fonts.repo && \
    zypper --non-interactive --gpg-auto-import-keys refresh && \
    zypper install -y liberation-fonts

RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm && \
    wget https://dl.google.com/linux/linux_signing_key.pub && \
    rpm --import linux_signing_key.pub && \
    zypper install -y google-chrome-stable_current_x86_64.rpm

COPY build.sh /
