FROM alpine:3.19.0
MAINTAINER support@neuvector.com

COPY stage /

RUN apk --update add ca-certificates iproute2 ethtool lsof procps curl jq iptables && \
    apk add --allow-untrusted --force-overwrite /glibc-2.33-r0.apk && apk update && apk upgrade && \
    rm -rf /tmp/* && rm -rf /var/cache/apk/* /glibc-2.33-r0.apk && \
    ln -s /usr/local/bin/libpcre.so.3.13.1 /usr/glibc-compat/lib/libpcre.so.3 && \
    ln -s /usr/local/bin/libstdc++.so.6.0.19 /usr/local/bin/libstdc++.so.6 && \
    ln -s /usr/local/bin/libnfnetlink.so.0.2.0 /usr/local/bin/libnfnetlink.so.0 && \
    ln -s /usr/local/bin/libnetfilter_queue.so.1.5.0 /usr/local/bin/libnetfilter_queue.so.1 && \
    ln -s /usr/local/bin/libmnl.so.0.1.0 /usr/local/bin/libmnl.so.0
