include Makefile

all: base push

base:
	$(MAKE)	controller_base
	$(MAKE)	enforcer_base
	$(MAKE)	manager_base
	$(MAKE)	all_base
	$(MAKE)	scanner_base
	$(MAKE)	adapter_base
	$(MAKE)	updater

push:
	docker push neuvector/controller_base:amd64.latest
	docker push neuvector/enforcer_base:amd64.latest
	docker push neuvector/manager_base:amd64.latest
	docker push neuvector/all_base:amd64.latest
	docker push neuvector/scanner_base:amd64.latest
	docker push neuvector/adapter_base:amd64.latest
	docker push neuvector/updater:amd64.latest
