include Makefile

TAG?=5.3

all: base push

base:
	$(MAKE)	controller_base BASEOS=alpine
	$(MAKE)	enforcer_base BASEOS=alpine
	$(MAKE)	manager_base BASEOS=alpine
	$(MAKE)	all_base BASEOS=alpine
	$(MAKE)	scanner_base BASEOS=alpine
	$(MAKE)	adapter_base BASEOS=alpine
	$(MAKE)	updater BASEOS=alpine

push:
	docker tag neuvector/controller_base:latest neuvector/controller_base:amd64.${TAG}
	docker push neuvector/controller_base:amd64.${TAG}
	docker tag neuvector/enforcer_base:latest neuvector/enforcer_base:amd64.${TAG}
	docker push neuvector/enforcer_base:amd64.${TAG}
	docker tag neuvector/manager_base:latest neuvector/manager_base:amd64.${TAG}
	docker push neuvector/manager_base:amd64.${TAG}
	docker tag neuvector/all_base:latest neuvector/all_base:amd64.${TAG}
	docker push neuvector/all_base:amd64.${TAG}
	docker tag neuvector/scanner_base:latest neuvector/scanner_base:amd64.${TAG}
	docker push neuvector/scanner_base:amd64.${TAG}
	docker tag neuvector/adapter_base:latest neuvector/adapter_base:amd64.${TAG}
	docker push neuvector/adapter_base:amd64.${TAG}
	docker tag neuvector/updater:latest neuvector/updater:amd64.${TAG}
	docker push neuvector/updater:amd64.${TAG}
