ARG BCI_VERSION=15.6
FROM registry.suse.com/bci/bci-micro:${BCI_VERSION} AS micro
FROM registry.suse.com/bci/bci-base:${BCI_VERSION} AS builder

ENV JAVA_VERSION=11.0.24_p8-r0 \
    JAVA_HOME=/usr/lib/jvm/java-1.11-openjdk/jre \
    PATH=$PATH:/usr/lib/jvm/java-1.11-openjdk/jre/bin:/usr/lib/jvm/java-1.11-openjdk/bin \
    LANG=C.UTF-8 \
    PYTHONUNBUFFERED=1

COPY --from=micro / /chroot/
RUN zypper --installroot /chroot -n --gpg-auto-import-keys in --no-recommends \
    java-11-openjdk python312 python312-pip \
    ca-certificates iproute2 ethtool lsof procps curl jq iptables grep tar awk tcpdump sed kmod wget unzip \
    libnetfilter_queue-devel liburcu-devel libpcap-devel pcre2-devel libjansson-devel libmnl-devel jemalloc-devel && \
    cp /etc/resolv.conf /chroot/etc/resolv.conf && \
    chroot /chroot /usr/bin/python3.12 -m pip install --upgrade pip setuptools && \
    rm /chroot/usr/lib/python3.12/site-packages/distutils-precedence.pth && \
    zypper --installroot /chroot clean -a && \
    rm -rf /chroot/var/log/

FROM micro
WORKDIR /
COPY --from=builder /chroot/ /
COPY --from=builder /usr/sbin/useradd /usr/sbin
COPY stage /

ARG CONSUL_VERSION=1.11.11
ARG YQ_VERSION=v4.44.3
ARG OPA_VERSION=v0.68.0

RUN ln -s /usr/bin/python3.12 /usr/bin/python && \
    ln -s /usr/bin/python3.12 /usr/bin/python3  && \
    pip3 install --no-cache-dir -r /requirements.txt && \
    ln -s /usr/local/bin/supervisord /usr/bin/supervisord && \
    rm -r /root/.cache /requirements.txt

RUN wget https://releases.hashicorp.com/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_linux_arm64.zip && \
    unzip consul_${CONSUL_VERSION}_linux_arm64.zip -d /usr/local/bin/ && \
    chmod +x /usr/local/bin/consul && \
    wget https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_arm64 -O /usr/local/bin/yq && \
    chmod +x /usr/local/bin/yq && \
    curl -L -o /usr/local/bin/opa https://openpolicyagent.org/downloads/${OPA_VERSION}/opa_linux_arm64_static && \
    chmod +x /usr/local/bin/opa

RUN ln -s /usr/lib64/libpcap.so /usr/lib64/libpcap.so.0.8 && \
    ln -s /usr/lib64/libpcre.so.1 /usr/lib64/libpcre.so.3

RUN cd /usr/bin/ && rm -rf basename chcon chgrp chmod chown chroot cksum dd df dircolors dirname du install install-info join locale localedef mkdir mkfifo mknod mktemp paste pathchk readlink realpath sync smidiff smidump smilink smiquery smistrip smixlate tee tiemout tload top truncate unlink watch
