FROM registry.suse.com/bci/bci-micro:15.5 AS micro
FROM registry.suse.com/bci/bci-base:15.5 AS builder

COPY --from=micro / /chroot/
RUN zypper --installroot /chroot -n --gpg-auto-import-keys in --no-recommends \
    libnetfilter_queue-devel liburcu-devel libpcap-devel pcre2-devel libjansson-devel libmnl-devel \
    iproute2 lsof procps grep tcpdump curl sed jq find tar iptables && \
    zypper --installroot /chroot clean -a && \
    rm -rf /chroot/var/log/

FROM micro
WORKDIR /
COPY --from=builder /chroot/ /
COPY stage /

RUN ln -s /usr/lib64/libpcap.so /usr/lib64/libpcap.so.0.8 && \
	ln -s /usr/lib64/libpcre.so.3.13.3 /usr/lib64/libpcre.so.3
RUN cd /usr/bin/ && rm -rf basename chcon chgrp chmod chown chroot cksum dd df dircolors dirname du install install-info join locale localedef mkdir mkfifo mknod mktemp paste pathchk readlink realpath sync smidiff smidump smilink smiquery smistrip smixlate tee tiemout tload top truncate unlink watch
