FROM arm64v8/ubuntu:22.04

# Dockerfile to create container to build binaries

RUN apt-get update || true

# Manager
RUN apt-get install -y build-essential autoconf libtool wget curl zip git default-jdk && \
    apt-get install apt-transport-https

RUN curl -fL https://github.com/VirtusLab/coursier-m1/releases/latest/download/cs-aarch64-pc-linux.gz | gzip -d > cs && \
    chmod +x cs && \
    export PATH="$PATH:/root/.local/share/coursier/bin" && \
    ./cs install scala:2.11.12 sbt:1.6.2 --install-dir /usr/local/bin

RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash - && \
    apt-get install -uy nodejs && \
    npm install -g @angular/cli@13 && \
    npm install -g npm-force-resolutions

# Manager unitest
# RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
#     dpkg -i google-chrome-stable_current_amd64.deb; apt-get -fy install

# Fix for sbt failure, an ubuntu issue
RUN sed -i 's/pkcs12/jks/g' /etc/java-11-openjdk/security/java.security && \
    dpkg --purge --force-depends ca-certificates-java && \
    apt-get install ca-certificates-java

COPY build.sh /
