FROM ubuntu:20.04

# Dockerfile to create container to build binaries

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y build-essential autoconf libtool libpcap-dev libpcre++-dev bzr curl upx wget zip git

RUN apt-get install -y debconf-utils software-properties-common && \
    apt-get install -y libnfnetlink-dev libnetfilter-queue-dev libmnl-dev && \
    apt-get install -y liburcu-dev libjansson-dev libjemalloc-dev libpcre2-dev

# Fleet
ENV GOPATH=/go
ENV PATH=$PATH:/usr/local/go/bin:$GOPATH/bin

RUN curl -o /tmp/golang.tar.gz -fL https://go.dev/dl/go1.22.7.linux-arm64.tar.gz
RUN tar -C /usr/local -xzf /tmp/golang.tar.gz && rm /tmp/golang.tar.gz && \
    mkdir -p $GOPATH/src/neuvector.com && mkdir -p $GOPATH/bin

COPY build.sh /
