FROM registry.suse.com/bci/bci-micro:15.6 AS micro
FROM registry.suse.com/bci/bci-base:15.6 AS builder

ENV JAVA_VERSION=11.0.24_p8-r0 \
    JAVA_HOME=/usr/lib/jvm/java-1.11-openjdk/jre \
    PATH=$PATH:/usr/lib/jvm/java-1.11-openjdk/jre/bin:/usr/lib/jvm/java-1.11-openjdk/bin \
    LANG=C.UTF-8 \
    PYTHONUNBUFFERED=1

COPY --from=micro / /chroot/
RUN zypper --installroot /chroot -n --gpg-auto-import-keys in --no-recommends \
    python312 python312-pip java-11-openjdk iproute2 lsof procps grep awk && \
    cp /etc/resolv.conf /chroot/etc/resolv.conf && \
    chroot /chroot /usr/bin/python3.12 -m pip install --upgrade pip setuptools && \
    rm /chroot/usr/lib/python3.12/site-packages/distutils-precedence.pth && \
    zypper --installroot /chroot clean -a && \
    rm -rf /chroot/var/log/


FROM micro
WORKDIR /
COPY --from=builder /chroot/ /
COPY --from=builder /usr/sbin/useradd /usr/sbin
COPY stage /

RUN ln -s /usr/bin/python3.12 /usr/bin/python && \
    ln -s /usr/bin/python3.12 /usr/bin/python3  && \
    pip3 install --no-cache-dir -r /requirements.txt && \
    rm -r /root/.cache /requirements.txt
RUN cd /usr/bin/ && rm -rf basename chcon chgrp chmod chown chroot cksum dd df dircolors dirname du install install-info join locale localedef mkdir mkfifo mknod mktemp paste pathchk readlink realpath sync smidiff smidump smilink smiquery smistrip smixlate tee tiemout tload top truncate unlink watch
